/* <style> */
/* Profile styles */
.profile-container {
    display: flex;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #699f8d;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.profile-photo input[type="file"] {
    display: none;
}
.profile-details {
    flex: 1;
}
.profile-details h2 {
    margin-bottom: 10px;
}
.button-container {
    margin-top: 20px;
}
.button-container button {
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #699f8d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.button-container button:hover {
    background-color: #5b8474;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal input, .modal button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
/* </style> */