 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
            min-height: 100vh;
            background-image: url("/Img/img.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
            background-attachment: fixed;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 30px;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 2px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        nav a:hover {
            background-color: #f0f0f0;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            left: auto;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        @media(max-width: 800px) {
            .hideOnMobile {
                display: none;
            }

            .menu {
                display: block;
            }
        }

        @media(max-width: 400px) {
            .sidebar {
                width: 100%;
            }
        }

        footer {
            background-color: #699f8d;
            color: #F2EAD4;
            padding: 25px;
            font-family: 'Segoe UI', sans-serif;
            margin-top: auto; /* Pushes the footer to the bottom */
        }

        .footer-news, .footer-links, .footer-social, .footer-legal {
            margin-bottom: 0px;
        }

        .footer-news p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-news form {
            display: inline-block;
        }

        .footer-news input[type="email"] {
            padding: 7px;
            margin-right: 10px;
            border-radius: 4px;
            border: none;
        }

        .footer-news button {
            padding: 7px 15px;
            background-color: #F2EAD4;
            color: #3A524A;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .footer-news label {
            display: block;
            margin-top: 10px;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .footer-links ul li {
            margin-right: 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .footer-links select {
            margin-left: 20px;
            padding: 7px;
            background-color: #F2EAD4;
            color: #3A524A;
            border: none;
            border-radius: 4px;
        }

        .footer-social a {
            margin-right: 15px;
            color: #F2EAD4;
            font-size: 22px;
        }

        .footer-legal p {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer-legal ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .footer-legal ul li {
            margin-right: 15px;
        }

        .footer-legal ul li a {
            color: #F2EAD4;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-legal ul li a:hover {
            text-decoration: underline;
        }

        /* Dashboard Styles */
        header {
            padding: 20px;
            background-color: rgba(134, 173, 136, 0.8);
            color:#fff;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Carousel Styles */
        .carousel {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel img {
            width: 100%;
            flex-shrink: 0;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-button {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
        }
        
        .carousel-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        /* Section Titles */
        h2 {
            color: #2980b9;
            margin-bottom: 10px;
        }

        /* List Styles */
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin: 5px 0;
        }