{
    "name": "your-project-name",
    "version": "1.0.0",
    "description": "Your project description",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "cookie-parser": "^1.4.7",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.7.1",
        "pug": "^3.0.3"
    },
    "keywords": [],
    "author": "Your Name",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
